[tox]
skipsdist = True
envlist = py36, py37, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 quilt3distribute --count --verbose --max-line-length=127 --show-source --statistics

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    python quilt3distribute/tests/data/zzz_generate_fake_dataset.py
    pytest --basetemp={envtmpdir} --cov-report html --cov=quilt3distribute quilt3distribute/tests/
