[tox]
skipsdist = True
envlist = py36, py37, lint

[travis]
python =
    3.7: py37, lint
    3.6: py36

[testenv:lint]
deps =
    .[test]
commands =
    flake8 --verbose quilt3distribute

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
deps =
    .[test]
commands =
    python quilt3distribute/tests/data/zzz_generate_fake_dataset.py
    py.test --basetemp={envtmpdir} --cov-report html --cov-report xml --cov=quilt3distribute quilt3distribute/tests/
    codecov -e TOXENV
